% rebase('layout.tpl', title=title, year=year)
<div class="row">
    <div class="jumbotron">
    <h1 style="text-align:center;">Алгоритм Флойда</h1>
        <p class="lead">
            Наиболее часто используемое название, метод получил в честь двух американских исследователей Роберта Флойда и Стивена Уоршелла, одновременно открывших его в 1962 году. Реже встречаются другие варианты наименований: алгоритм Рой – Уоршелла или алгоритм Рой – Флойда. Рой – фамилия профессора, который разработал аналогичный алгоритм на 3 года раньше коллег (в 1959 г.), но это его открытие осталось безвестным.
        </p>

        <p class="lead">
            Алгоритм Флойда – динамический алгоритм вычисления значений кратчайших путей для каждой из вершин графа. Метод работает на взвешенных графах, с положительными и отрицательными весами ребер, но без отрицательных циклов, являясь, таким образом, более общим в сравнении с алгоритмом Дейкстры, т. к. последний не работает с отрицательными весами ребер, и к тому же классическая его реализация подразумевает определение оптимальных расстояний от одной вершины до всех остальных.
        </p>
    </div class="lead">
            <p class="lead2" for="inputNumber">Введите количество вершин графа от 2 до 8:
        <input type="number" id="inputNumber" min="2" max="8">
        <button onclick="runFloydAlgorithm()">Создать матрицу</button>
    <br>
    <div class="lead2" id="tableContainer"></div></p>
    </div>
    </div>
</div>